# hrms-project-api

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/osi/hris/: HRISApplication.java
src/main/java/com/osi/hris/controller/: AttendanceController.java  EmployeeController.java  LeaveController.java  PerformanceController.java  UserController.java
src/main/java/com/osi/hris/dto/: AttendanceRequestDTO.java  AttendanceResponseDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  ErrorResponse.java  LeaveRequestDTO.java  LeaveResponseDTO.java  PerformanceRequestDTO.java  PerformanceResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/osi/hris/entity/: Attendance.java  Employee.java  Leave.java  Performance.java  User.java
src/main/java/com/osi/hris/enums/: AttendanceStatus.java
src/main/java/com/osi/hris/exception/: AttendanceAlreadyMarkedException.java  BadRequestException.java  ConflictException.java  EmployeeAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidAttendanceStatus.java  LeaveBalanceInsufficientException.java  ResourceNotFoundException.java
src/main/java/com/osi/hris/repository/: AttendanceRepository.java  EmployeeRepository.java  LeaveRepository.java  PerformanceRepository.java  UserRepository.java
src/main/java/com/osi/hris/service/: AttendanceService.java  EmployeeService.java  LeaveService.java  PerformanceService.java  UserService.java
src/main/java/com/osi/hris/serviceimpl/: AttendanceServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  PerformanceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/HRIS/: HrisApplicationTests.java
